### ISSUE TITLE
Incompatible with 32-bit

### ISSUE THREAD

**Issue by df7cb** [pgvector/pgvector#131]
While setting up Debian package builds for pgvector, we noticed it doesn't compile on 32-bit architectures (i386):

```
15:45:41 gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -g -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -g -O2 -ffile-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -ftree-vectorize -fassociative-math -fno-signed-zeros -fno-trapping-math -fPIC -I. -I./ -I/usr/include/postgresql/12/server -I/usr/include/postgresql/internal  -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I/usr/include/libxml2   -c -o src/vector.o src/vector.c
15:45:41 In file included from src/vector.c:1:
15:45:41 src/vector.c: In function ‘vector_accum’:
15:45:41 /usr/include/postgresql/12/server/postgres.h:776:47: error: lvalue required as unary ‘&’ operand
15:45:41   776 | #define Float8GetDatumFast(X) PointerGetDatum(&(X))
15:45:41       |                                               ^
15:45:41 /usr/include/postgresql/12/server/postgres.h:556:38: note: in definition of macro ‘PointerGetDatum’
15:45:41   556 | #define PointerGetDatum(X) ((Datum) (X))
15:45:41       |                                      ^
15:45:41 src/vector.c:826:46: note: in expansion of macro ‘Float8GetDatumFast’
15:45:41   826 |                         statedatums[i + 1] = Float8GetDatumFast((double) x[i]);
15:45:41       |                                              ^~~~~~~~~~~~~~~~~~
15:45:41 make[1]: *** [<builtin>: src/vector.o] Error 1
```

The fix for this is easy:

```
--- a/src/vector.c
+++ b/src/vector.c
@@ -832,7 +832,10 @@ vector_accum(PG_FUNCTION_ARGS)
 	if (newarr)
 	{
 		for (int i = 0; i < dim; i++)
-			statedatums[i + 1] = Float8GetDatumFast((double) x[i]);
+		{
+			double		xi = x[i];
+			statedatums[i + 1] = Float8GetDatumFast(xi);
+		}
 	}
 	else
 	{
```

but then it still doesn't work:

```
**** regression.diffs ****
diff -U3 /home/myon/projects/postgresql/pgvector/pgvector/test/expected/functions.out /home/myon/projects/postgresql/pgvector/pgvector/results/functions.out
--- /home/myon/projects/postgresql/pgvector/pgvector/test/expected/functions.out	2023-05-14 03:47:40.000000000 +0000
+++ /home/myon/projects/postgresql/pgvector/pgvector/results/functions.out	2023-05-17 13:57:23.823343292 +0000
@@ -83,17 +83,9 @@
 SELECT cosine_distance('[1,2]', '[3]');
 ERROR:  different vector dimensions 2 and 1
 SELECT avg(v) FROM unnest(ARRAY['[1,2,3]'::vector, '[3,5,7]']) v;
-    avg    
------------
- [2,3.5,5]
-(1 row)
-
+ERROR:  infinite value not allowed in vector
 SELECT avg(v) FROM unnest(ARRAY['[1,2,3]'::vector, '[3,5,7]', NULL]) v;
-    avg    
------------
- [2,3.5,5]
-(1 row)
-
+ERROR:  infinite value not allowed in vector
 SELECT avg(v) FROM unnest(ARRAY[]::vector[]) v;
  avg 
 -----
diff -U3 /home/myon/projects/postgresql/pgvector/pgvector/test/expected/ivfflat_cosine.out /home/myon/projects/postgresql/pgvector/pgvector/results/ivfflat_cosine.out
--- /home/myon/projects/postgresql/pgvector/pgvector/test/expected/ivfflat_cosine.out	2023-05-14 03:47:40.000000000 +0000
+++ /home/myon/projects/postgresql/pgvector/pgvector/results/ivfflat_cosine.out	2023-05-17 13:57:24.475354444 +0000
@@ -2,18 +2,7 @@
 CREATE TABLE t (val vector(3));
 INSERT INTO t (val) VALUES ('[0,0,0]'), ('[1,2,3]'), ('[1,1,1]'), (NULL);
 CREATE INDEX ON t USING ivfflat (val vector_cosine_ops) WITH (lists = 1);
-INSERT INTO t (val) VALUES ('[1,2,4]');
-SELECT * FROM t ORDER BY val <=> '[3,3,3]';
-   val   
----------
- [1,1,1]
- [1,2,3]
- [1,2,4]
-(3 rows)
-
-SELECT * FROM t ORDER BY val <=> (SELECT NULL::vector);
- val 
------
-(0 rows)
-
-DROP TABLE t;
+server closed the connection unexpectedly
+	This probably means the server terminated abnormally
+	before or while processing the request.
+connection to server was lost
...
```

Is this fixable, or is 32-bit generally unsupported?

**Comment by df7cb** [comment]
Thanks! The test results are slightly better ("functions" passes now), but it's still crashing in ivfflat_cosine like posted above.

Backtrace: (from one of the crashes during the test run, not sure it's from that particular test)

```
Core was generated by `postgres: 15/regress: myon contrib_regression 127.0.0.1(36858) CREATE INDEX   '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x56b5aa04 in btfloat8fastcmp (x=0, y=0, ssup=0x5858cc80)
    at ./build/../src/backend/utils/adt/float.c:990
990	./build/../src/backend/utils/adt/float.c: No such file or directory.
(gdb) bt
#0  0x56b5aa04 in btfloat8fastcmp (x=0, y=0, ssup=0x5858cc80)
    at ./build/../src/backend/utils/adt/float.c:990
#1  0x56c919b9 in ApplySortComparator (ssup=0x5858cc80, isNull2=<optimized out>, 
    datum2=<optimized out>, isNull1=<optimized out>, datum1=<optimized out>)
    at ./build/../src/include/utils/sortsupport.h:224
#2  qsort_ssup (data=<optimized out>, n=6, arg=0x5858cc80)
    at ./build/../src/include/lib/sort_template.h:303
#3  0x56c91a4f in tuplesort_sort_memtuples (state=state@entry=0x5858ca74)
    at ./build/../src/backend/utils/sort/tuplesort.c:3694
#4  0x56c93d77 in tuplesort_performsort (state=0x5858ca74)
    at ./build/../src/backend/utils/sort/tuplesort.c:2218
#5  0xeb562ee8 in CreateEntryPages (forkNum=MAIN_FORKNUM, buildstate=0xff9df28c)
    at src/ivfbuild.c:599
#6  BuildIndex (heap=heap@entry=0xeb5aee9c, index=index@entry=0xeb4dd248, 
    indexInfo=indexInfo@entry=0x58583dfc, buildstate=0xff9df28c, forkNum=MAIN_FORKNUM)
    at src/ivfbuild.c:624
#7  0xeb563412 in ivfflatbuild (heap=0xeb5aee9c, index=0xeb4dd248, indexInfo=0x58583dfc)
    at src/ivfbuild.c:638
#8  0x568709e2 in index_build (heapRelation=0xeb5aee9c, indexRelation=0xeb4dd248, 
    indexInfo=0x58583dfc, isreindex=false, parallel=true)
    at ./build/../src/backend/catalog/index.c:3021
#9  0x5687214e in index_create (heapRelation=<optimized out>, 
    indexRelationName=<optimized out>, indexRelationId=<optimized out>, 
    parentIndexRelid=<optimized out>, parentConstraintId=<optimized out>, 
    relFileNode=<optimized out>, indexInfo=<optimized out>, 
    indexColNames=<optimized out>, accessMethodObjectId=<optimized out>, 
    tableSpaceId=<optimized out>, collationObjectId=<optimized out>, 
    classObjectId=<optimized out>, coloptions=<optimized out>, 
    reloptions=<optimized out>, flags=<optimized out>, constr_flags=<optimized out>, 
    allow_system_table_mods=<optimized out>, is_internal=<optimized out>, 
    constraintId=<optimized out>) at ./build/../src/backend/catalog/index.c:1252
#10 0x5690b027 in DefineIndex (relationId=16481, stmt=0x584d9a24, indexRelationId=0, 
    parentIndexId=0, parentConstraintId=0, is_alter_table=false, check_rights=true, 
    check_not_in_use=true, skip_build=false, quiet=false)
    at ./build/../src/backend/commands/indexcmds.c:1155
#11 0x56b11e5f in ProcessUtilitySlow (pstate=pstate@entry=0x584f8dc4, 
    pstmt=pstmt@entry=0x584d9af8, 
    queryString=queryString@entry=0x584d8f74 "CREATE INDEX ON t USING ivfflat (val) WITH (lists = 1);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, qc=0xff9dfc10, 
    dest=<optimized out>) at ./build/../src/backend/tcop/utility.c:1543
#12 0x56b10600 in standard_ProcessUtility (pstmt=0x584d9af8, 
    queryString=0x584d8f74 "CREATE INDEX ON t USING ivfflat (val) WITH (lists = 1);", 
    readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, 
    dest=0x584d9ce8, qc=0xff9dfc10) at ./build/../src/backend/tcop/utility.c:1074
#13 0x56b0e83d in PortalRunUtility (portal=portal@entry=0x5852b6f4, 
    pstmt=pstmt@entry=0x584d9af8, isTopLevel=<optimized out>, setHoldSnapshot=false, 
    dest=0x584d9ce8, qc=0xff9dfc10) at ./build/../src/backend/tcop/pquery.c:1158
#14 0x56b0e998 in PortalRunMulti (portal=portal@entry=0x5852b6f4, 
    isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, 
    dest=0x584d9ce8, altdest=0x584d9ce8, qc=0xff9dfc10)
    at ./build/../src/backend/tcop/pquery.c:1322
#15 0x56b0f0ca in PortalRun (portal=0x5852b6f4, count=2147483647, isTopLevel=true, 
    run_once=true, dest=0x584d9ce8, altdest=0x584d9ce8, qc=0xff9dfc10)
    at ./build/../src/backend/tcop/pquery.c:791
#16 0x56b0a69a in exec_simple_query (
    query_string=0x584d8f74 "CREATE INDEX ON t USING ivfflat (val) WITH (lists = 1);")
    at ./build/../src/backend/tcop/postgres.c:1250
#17 0x56b0c1c0 in PostgresMain (dbname=0x58500c80 "contrib_regression", 
    username=0x58500c6c "myon") at ./build/../src/backend/tcop/postgres.c:4593
#18 0x56a6de89 in BackendRun (port=0x584f89d0)
    at ./build/../src/backend/postmaster/postmaster.c:4511
#19 BackendStartup (port=0x584f89d0)
    at ./build/../src/backend/postmaster/postmaster.c:4239
#20 ServerLoop () at ./build/../src/backend/postmaster/postmaster.c:1806
#21 0x56a6f0e5 in PostmasterMain (argc=5, argv=0x584b2200)
    at ./build/../src/backend/postmaster/postmaster.c:1478
#22 0x56774679 in main (argc=5, argv=0x584b2200)
    at ./build/../src/backend/main/main.c:202
```

```
(gdb) bt f
#0  0x56b5aa04 in btfloat8fastcmp (x=0, y=0, ssup=0x5858cc80)
    at ./build/../src/backend/utils/adt/float.c:990
        arg1 = <optimized out>
        arg2 = <optimized out>
#1  0x56c919b9 in ApplySortComparator (ssup=0x5858cc80, isNull2=<optimized out>, 
    datum2=<optimized out>, isNull1=<optimized out>, datum1=<optimized out>)
    at ./build/../src/include/utils/sortsupport.h:224
        compare = <optimized out>
        compare = <optimized out>
#2  qsort_ssup (data=<optimized out>, n=6, arg=0x5858cc80)
    at ./build/../src/include/lib/sort_template.h:303
        a = 0x585984f0
        pa = <optimized out>
        pb = <optimized out>
        pc = <optimized out>
        pd = <optimized out>
        pl = 0x58598500
        pm = 0x58598500
        pn = <optimized out>
        d1 = <optimized out>
        d2 = <optimized out>
        r = <optimized out>
        presorted = <optimized out>
        loop = <optimized out>
#3  0x56c91a4f in tuplesort_sort_memtuples (state=state@entry=0x5858ca74)
    at ./build/../src/backend/utils/sort/tuplesort.c:3694
No locals.
#4  0x56c93d77 in tuplesort_performsort (state=0x5858ca74)
    at ./build/../src/backend/utils/sort/tuplesort.c:2218
        oldcontext = 0x584f8d30
        __func__ = "tuplesort_performsort"
#5  0xeb562ee8 in CreateEntryPages (forkNum=MAIN_FORKNUM, buildstate=0xff9df28c)
    at src/ivfbuild.c:599
        attNums = {1}
        sortOperators = {672}
        sortCollations = {0}
        nullsFirstFlags = {false}
        attNums = <optimized out>
        sortOperators = <optimized out>
        sortCollations = <optimized out>
        nullsFirstFlags = <optimized out>
#6  BuildIndex (heap=heap@entry=0xeb5aee9c, index=index@entry=0xeb4dd248, 
    indexInfo=indexInfo@entry=0x58583dfc, buildstate=0xff9df28c, forkNum=MAIN_FORKNUM)
    at src/ivfbuild.c:624
No locals.
#7  0xeb563412 in ivfflatbuild (heap=0xeb5aee9c, index=0xeb4dd248, indexInfo=0x58583dfc)
    at src/ivfbuild.c:638
        result = <optimized out>
        buildstate = {heap = 0xeb5aee9c, index = 0xeb4dd248, indexInfo = 0x58583dfc, 
          dimensions = 3, lists = 1, indtuples = 6, reltuples = 8, 
          procinfo = 0x5858a370, normprocinfo = 0x0, kmeansnormprocinfo = 0x0, 
          collation = 0, samples = 0x585892b4, centers = 0x58588f4c, 
          listInfo = 0x585896ac, normvec = 0x58589354, bs = {N = 1, n = 10000, t = 1, 
            m = 1, randstate = {s0 = 4331812830301453312, s1 = 17967570998263963384}}, 
          rstate = {W = 1.0002141193077196, randstate = {s0 = 13148169459080581445, 
              s1 = 12929225286183767062}}, rowstoskip = -1, sortstate = 0x5858ca74, 
          tupdesc = 0x585894a0, slot = 0x5858996c, tmpCtx = 0x5858a9d0}
#8  0x568709e2 in index_build (heapRelation=0xeb5aee9c, indexRelation=0xeb4dd248, 
    indexInfo=0x58583dfc, isreindex=false, parallel=true)
    at ./build/../src/backend/catalog/index.c:3021
        stats = <optimized out>
        save_userid = 10
        save_sec_context = 2
        save_nestlevel = 3
        __func__ = "index_build"
#9  0x5687214e in index_create (heapRelation=<optimized out>, 
    indexRelationName=<optimized out>, indexRelationId=<optimized out>, 
    parentIndexRelid=<optimized out>, parentConstraintId=<optimized out>, 
    relFileNode=<optimized out>, indexInfo=<optimized out>, 
    indexColNames=<optimized out>, accessMethodObjectId=<optimized out>, 
    tableSpaceId=<optimized out>, collationObjectId=<optimized out>, 
    classObjectId=<optimized out>, coloptions=<optimized out>, 
    reloptions=<optimized out>, flags=<optimized out>, constr_flags=<optimized out>, 
    allow_system_table_mods=<optimized out>, is_internal=<optimized out>, 
    constraintId=<optimized out>) at ./build/../src/backend/catalog/index.c:1252
        heapRelationId = <optimized out>
        pg_class = <optimized out>
        indexRelation = <optimized out>
        indexTupDesc = <optimized out>
        shared_relation = <optimized out>
        mapped_relation = <optimized out>
        is_exclusion = <optimized out>
        namespaceId = <optimized out>
        i = <optimized out>
        relpersistence = <optimized out>
        isprimary = <optimized out>
        invalid = <optimized out>
        concurrent = <optimized out>
        partitioned = <optimized out>
        relkind = <optimized out>
        relfrozenxid = 0
        relminmxid = 0
        create_storage = <optimized out>
        __func__ = "index_create"
#10 0x5690b027 in DefineIndex (relationId=16481, stmt=0x584d9a24, indexRelationId=0, 
    parentIndexId=0, parentConstraintId=0, is_alter_table=false, check_rights=true, 
    check_not_in_use=true, skip_build=false, quiet=false)
    at ./build/../src/backend/commands/indexcmds.c:1155
        concurrent = <optimized out>
        indexRelationName = 0x584f911c "t_val_idx"
        accessMethodName = <optimized out>
        typeObjectId = <optimized out>
        collationObjectId = <optimized out>
        classObjectId = <optimized out>
        accessMethodId = 16438
        namespaceId = <optimized out>
        tablespaceId = <optimized out>
        createdConstraintId = 0
        indexColNames = 0x58583d90
        allIndexParams = <optimized out>
        rel = 0xeb5aee9c
        tuple = <optimized out>
        accessMethodForm = <optimized out>
        amRoutine = <optimized out>
        amcanorder = <optimized out>
        amoptions = <optimized out>
        partitioned = <optimized out>
        safe_index = true
        reloptions = 1482178780
        coloptions = 0x584fe6ec
        indexInfo = 0x58583dfc
        flags = 0
        constr_flags = <optimized out>
        numberOfAttributes = <optimized out>
        numberOfKeyAttributes = <optimized out>
        limitXmin = <optimized out>
        address = <optimized out>
        heaprelid = {relId = 1, dbId = 1455983520}
        heaplocktag = {locktag_field1 = 1455983495, locktag_field2 = 1460692224, 
          locktag_field3 = 3948605084, locktag_field4 = 23425, 
          locktag_type = 196 '\304', locktag_lockmethodid = 86 'V'}
        lockmode = 5
        snapshot = <optimized out>
        root_save_userid = 10
        root_save_sec_context = 0
        root_save_nestlevel = 2
        i = <optimized out>
        __func__ = "DefineIndex"
#11 0x56b11e5f in ProcessUtilitySlow (pstate=pstate@entry=0x584f8dc4, 
    pstmt=pstmt@entry=0x584d9af8, 
    queryString=queryString@entry=0x584d8f74 "CREATE INDEX ON t USING ivfflat (val) WITH (lists = 1);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, qc=0xff9dfc10, 
    dest=<optimized out>) at ./build/../src/backend/tcop/utility.c:1543
        stmt = 0x584d9a24
        relid = 16481
        lockmode = <optimized out>
        is_alter_table = false
        _save_exception_stack = <optimized out>
        _save_context_stack = <optimized out>
        _local_sigjmp_buf = {{__jmpbuf = {1460692224, 1460692224, 1460692224, 
              1481480952, 1857146501, 930980311}, __mask_was_saved = 0, __saved_mask = {
              __val = {1482222064, 1, 0, 2777607680, 1482206732, 1482205796, 1454333627, 
                2777607680, 1, 1460692224, 1454333902, 3949852672, 0, 1454333324, 
                3949852672, 2777607680, 26118768, 0, 1, 1460692224, 5430, 26118824, 1, 
                1451463529, 3949852672, 3949852688, 0, 0, 1451463415, 1460692224, 
                1451440629, 1451490093}}}}
        _do_rethrow = false
        parsetree = <optimized out>
        isTopLevel = true
        isCompleteQuery = true
        needCleanup = <optimized out>
        commandCollected = false
        address = {classId = 1451070377, objectId = 1460692224, objectSubId = 1452725751}
        secondaryObject = {classId = 0, objectId = 0, objectSubId = 0}
        __func__ = "ProcessUtilitySlow"
#12 0x56b10600 in standard_ProcessUtility (pstmt=0x584d9af8, 
    queryString=0x584d8f74 "CREATE INDEX ON t USING ivfflat (val) WITH (lists = 1);", 
    readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, 
    dest=0x584d9ce8, qc=0xff9dfc10) at ./build/../src/backend/tcop/utility.c:1074
        parsetree = 0x584d9a24
        isTopLevel = <optimized out>
        isAtomicContext = false
        pstate = 0x584f8dc4
        readonly_flags = <optimized out>
        __func__ = "standard_ProcessUtility"
#13 0x56b0e83d in PortalRunUtility (portal=portal@entry=0x5852b6f4, 
    pstmt=pstmt@entry=0x584d9af8, isTopLevel=<optimized out>, setHoldSnapshot=false, 
    dest=0x584d9ce8, qc=0xff9dfc10) at ./build/../src/backend/tcop/pquery.c:1158
No locals.
#14 0x56b0e998 in PortalRunMulti (portal=portal@entry=0x5852b6f4, 
    isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, 
    dest=0x584d9ce8, altdest=0x584d9ce8, qc=0xff9dfc10)
    at ./build/../src/backend/tcop/pquery.c:1322
        pstmt = 0x584d9af8
        stmtlist_item__state = {l = 0x584d9cbc, i = 0}
        active_snapshot_set = false
        stmtlist_item = 0x584d9ccc
#15 0x56b0f0ca in PortalRun (portal=0x5852b6f4, count=2147483647, isTopLevel=true, 
    run_once=true, dest=0x584d9ce8, altdest=0x584d9ce8, qc=0xff9dfc10)
    at ./build/../src/backend/tcop/pquery.c:791
        _save_exception_stack = <optimized out>
        _save_context_stack = <optimized out>
        _local_sigjmp_buf = {{__jmpbuf = {1460692224, 1, 1481815796, 1481480908, 
              1856736901, 880839127}, __mask_was_saved = 0, __saved_mask = {__val = {
                1481824004, 1457686789, 1460692224, 1481477972, 64, 1481824004, 
                1457686789, 2817148525, 1460692224, 60, 1481477856, 1481480908, 
                1455965246, 1481477856, 60, 1481815796, 1455969723, 1481824004, 
                1455960454, 1455965161, 1460692224, 2, 1481480880, 1481480908, 
                1450738187, 60, 1481480952, 71, 1455915760, 1450738167, 1460692224, 
                1481815796}}}}
        _do_rethrow = <optimized out>
        result = <optimized out>
        nprocessed = <optimized out>
        saveTopTransactionResourceOwner = <optimized out>
        saveTopTransactionContext = <optimized out>
        saveActivePortal = <optimized out>
        saveResourceOwner = <optimized out>
        savePortalContext = <optimized out>
        saveMemoryContext = <optimized out>
        __func__ = "PortalRun"
#16 0x56b0a69a in exec_simple_query (
    query_string=0x584d8f74 "CREATE INDEX ON t USING ivfflat (val) WITH (lists = 1);")
    at ./build/../src/backend/tcop/postgres.c:1250
        snapshot_set = <optimized out>
        per_parsetree_context = <optimized out>
        plantree_list = 0x584d9cbc
        parsetree = <optimized out>
        commandTag = <optimized out>
        qc = {commandTag = CMDTAG_UNKNOWN, nprocessed = 0}
        querytree_list = <optimized out>
        portal = 0x5852b6f4
        receiver = <optimized out>
        format = 0
        parsetree_item__state = {l = 0x584d9acc, i = <optimized out>}
        dest = DestRemote
        oldcontext = <optimized out>
        parsetree_list = 0x584d9acc
        parsetree_item = 0x584d9adc
        save_log_statement_stats = <optimized out>
        was_logged = false
        use_implicit_block = false
        msec_str = "\341\350\233Vt\217MX7\000\000\000\000 \000\000\000\356\216\245\000e\020W\2659ed\251\350\233V"
        __func__ = "exec_simple_query"
#17 0x56b0c1c0 in PostgresMain (dbname=0x58500c80 "contrib_regression", 
    username=0x58500c6c "myon") at ./build/../src/backend/tcop/postgres.c:4593
        query_string = 0x584d8f74 "CREATE INDEX ON t USING ivfflat (val) WITH (lists = 1);"
        firstchar = <optimized out>
        input_message = {
          data = 0x584d8f74 "CREATE INDEX ON t USING ivfflat (val) WITH (lists = 1);", 
          len = 56, maxlen = 1024, cursor = 56}
        local_sigjmp_buf = {{__jmpbuf = {1460692224, 1460790412, 1460790416, 1450445728, 
              1856401029, 872878551}, __mask_was_saved = 1, __saved_mask = {__val = {
                4194304, 0, 163, 1481641068, 4143138752, 9792, 4143136756, 4294967120, 
                4141549599, 1481607632, 1460751392, 172, 1481484332, 60000, 0, 
                1460759744, 1460692224, 1481319120, 9760, 9792, 1455932084, 9792, 5, 
                1456142939, 1457687810, 0, 1460692224, 9760, 4096, 4288548524, 
                4288548461, 4288548818}}}}
        send_ready_for_query = false
        idle_in_transaction_timeout_enabled = false
        idle_session_timeout_enabled = false
        __func__ = "PostgresMain"
#18 0x56a6de89 in BackendRun (port=0x584f89d0)
    at ./build/../src/backend/postmaster/postmaster.c:4511
No locals.
#19 BackendStartup (port=0x584f89d0)
    at ./build/../src/backend/postmaster/postmaster.c:4239
        bn = <optimized out>
        pid = <optimized out>
        bn = <optimized out>
        pid = <optimized out>
        __func__ = "BackendStartup"
        __errno_location = <optimized out>
        __errno_location = <optimized out>
        save_errno = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
#20 ServerLoop () at ./build/../src/backend/postmaster/postmaster.c:1806
        port = 0x584f89d0
        i = <optimized out>
        rmask = {fds_bits = {32, 0 <repeats 31 times>}}
        selres = <optimized out>
        now = <optimized out>
        readmask = {fds_bits = {96, 0 <repeats 31 times>}}
        nSockets = 7
        last_lockfile_recheck_time = 1684355506
        last_touch_time = 1684355506
        __func__ = "ServerLoop"
#21 0x56a6f0e5 in PostmasterMain (argc=5, argv=0x584b2200)
    at ./build/../src/backend/postmaster/postmaster.c:1478
        opt = <optimized out>
        status = <optimized out>
        userDoption = <optimized out>
        listen_addr_saved = <optimized out>
        i = <optimized out>
        output_config_variable = <optimized out>
        __func__ = "PostmasterMain"
#22 0x56774679 in main (argc=5, argv=0x584b2200)
    at ./build/../src/backend/main/main.c:202
        do_check_root = <optimized out>
```

**Comment by ankane** [comment]
Looks like it was using the wrong sort operator. The regression tests should pass now.

**Comment by df7cb** [comment]
Confirmed, thanks!

**Comment by ankane** [comment]
Great, [added i386 to CI](https://github.com/pgvector/pgvector/actions/runs/5008396938/jobs/8976226679), and all tests are green.

Let me know if anything else comes up.

**Comment by ankane** [comment]
Also, fixed the ppc64el issue (thanks to #117), but you'll still likely want to compile with `make OPTFLAGS=""` for maximum compatibility. Let me know if a new release is helpful.

And thanks for all the work maintaining the apt repository!!

**Comment by df7cb** [comment]
The Debian package has been finalized now and will be available in *-pgdg shortly. It's also on the way to Debian main, pending ftp-master acceptance.

Thanks to Bradford Boyle for the packaging work!

**Comment by ankane** [comment]
Awesome, thank you both!! Just updated the readme. Feel free to let me know if anything else comes up.

cc @bradfordboyle

**Comment by ankane** [comment]
Just fyi: just released 0.4.3, which should allow for removing all patches but the `OPTFLAGS` one.
