### ISSUE TITLE
Server crash,  signal 11: Segmentation fault

### ISSUE THREAD

**Issue by greenhal** [pgvector/pgvector#151]
When trying to create an index on table 128 dimensions, the Postgres server crashes (within about a ~30 seconds) with:

```
2023-06-08 16:54:25.371 UTC [50287] LOG:  server process (PID 50540) was terminated by signal 11: Segmentation fault
2023-06-08 16:54:25.371 UTC [50287] DETAIL:  Failed process was running: CREATE INDEX ON bigann.items USING ivfflat (embedding vector_l2_ops) WITH (lists = 2000)
```

The data loaded is from the big-ann benchmarks, specifically the bigann dataset.  The data can be downloaded from: https://big-ann-benchmarks.com/ and details about the data can be found here: http://corpus-texmex.irisa.fr/
I loaded the first 10M records from that dataset, but the crash also happens with even just 2k records.   (I can provide data export if needed).

Table create:

`CREATE TABLE bigann.items (id int, embedding vector(128));`

Index create:

`CREATE INDEX ON bigann.items USING ivfflat (embedding vector_l2_ops) WITH (lists = 2000);`

dmesg record:

```
[1374129.564771] postgres[50540]: segfault at 7f1ce6312e48 ip 00007f1d19fe2f4b sp 00007ffdf3b3f000 error 4 in vector.so[7f1d19fdd000+d000]
[1374129.572591] Code: 40 0f 93 c7 41 08 f8 0f 84 32 07 00 00 48 83 f9 0f 0f 86 28 07 00 00 48 83 bd 70 ff ff ff 0e 0f 86 72 07 00 00 31 ff 45 31 c0 <62> f1 7c 48 10 04 3a 49 83 c0 01 62 d1 7c 48 58 04 39 62 f1 7c 48
```

pgvector was compiled from source

```
bigann=# SELECT * FROM pg_extension WHERE extname = 'vector';
  oid   | extname | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition 
--------+---------+----------+--------------+----------------+------------+-----------+--------------
 328137 | vector  |       10 |         2200 | t              | 0.4.2      |           | 
```

Postgres running on Amazon Linux 2, compiled from source.

```
SELECT version();
                                                 version                                                 
---------------------------------------------------------------------------------------------------------
 PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 7.3.1 20180712 (Red Hat 7.3.1-15), 64-bit
```

<details>
<summary>GDB output</summary>

```
gdb -q -c /data01/pgdata/core.postgres.51430.ip-10-0-30-53.us-west-2.compute.internal.1686244185 /usr/local/pgsql/bin/postgres
Reading symbols from /usr/local/pgsql/bin/postgres...done.
[New LWP 51430]

warning: Unexpected size of section `.reg-xstate/51430' in core file.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `postgres: bigann bigann [local] CREATE INDEX '.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Unexpected size of section `.reg-xstate/51430' in core file.
#0  ElkanKmeans (centers=<optimized out>, samples=0x20aea58, index=0x7f3ccab7efd8) at src/ivfkmeans.c:390
390                                     newCenter->x[k] += vec->x[k];
(gdb) bt
#0  ElkanKmeans (centers=<optimized out>, samples=0x20aea58, index=0x7f3ccab7efd8) at src/ivfkmeans.c:390
#1  IvfflatKmeans (index=0x7f3ccab7efd8, samples=0x20aea58, centers=<optimized out>) at src/ivfkmeans.c:505
#2  0x00007f3cc2da734a in ComputeCenters (buildstate=0x7ffdf3b3f280) at src/ivfbuild.c:447
#3  BuildIndex (heap=0x7f3ccab7a618, index=0x7f3ccab7efd8, indexInfo=<optimized out>, buildstate=buildstate@entry=0x7ffdf3b3f280, forkNum=forkNum@entry=MAIN_FORKNUM)
    at src/ivfbuild.c:619
#4  0x00007f3cc2da7bb2 in ivfflatbuild (heap=<optimized out>, index=<optimized out>, indexInfo=<optimized out>) at src/ivfbuild.c:638
#5  0x0000000000551b5d in index_build (heapRelation=heapRelation@entry=0x7f3ccab7a618, indexRelation=indexRelation@entry=0x7f3ccab7efd8, indexInfo=indexInfo@entry=0x1fe6f68, 
    isreindex=isreindex@entry=false, parallel=parallel@entry=true) at index.c:3021
#6  0x0000000000552f9c in index_create (heapRelation=heapRelation@entry=0x7f3ccab7a618, indexRelationName=indexRelationName@entry=0x209d4d8 "items_embedding_idx", 
    indexRelationId=336409, indexRelationId@entry=0, parentIndexRelid=parentIndexRelid@entry=0, parentConstraintId=parentConstraintId@entry=0, relFileNode=<optimized out>, 
    indexInfo=<optimized out>, indexColNames=<optimized out>, accessMethodObjectId=<optimized out>, tableSpaceId=<optimized out>, collationObjectId=<optimized out>, 
    classObjectId=<optimized out>, coloptions=<optimized out>, reloptions=<optimized out>, flags=<optimized out>, constr_flags=<optimized out>, 
    allow_system_table_mods=<optimized out>, is_internal=<optimized out>, constraintId=<optimized out>) at index.c:1252
#7  0x00000000005ea704 in DefineIndex (relationId=relationId@entry=328218, stmt=stmt@entry=0x1fc62c8, indexRelationId=indexRelationId@entry=0, 
    parentIndexId=parentIndexId@entry=0, parentConstraintId=parentConstraintId@entry=0, is_alter_table=is_alter_table@entry=false, check_rights=true, check_not_in_use=true, 
    skip_build=false, quiet=false) at indexcmds.c:1154
#8  0x000000000078ce77 in ProcessUtilitySlow (pstate=pstate@entry=0x1fe6e08, pstmt=pstmt@entry=0x1fc6648, 
    queryString=queryString@entry=0x1fc5578 "CREATE INDEX ON bigann.items USING ivfflat (embedding vector_l2_ops) WITH (lists = 2000)", 
    context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, qc=0x7ffdf3b3fe30, dest=0x1fc6728) at utility.c:1542
#9  0x000000000078bbcf in standard_ProcessUtility (pstmt=0x1fc6648, 
    queryString=0x1fc5578 "CREATE INDEX ON bigann.items USING ivfflat (embedding vector_l2_ops) WITH (lists = 2000)", readOnlyTree=<optimized out>, 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x1fc6728, qc=0x7ffdf3b3fe30) at utility.c:1074
#10 0x000000000078a58f in PortalRunUtility (portal=portal@entry=0x203f538, pstmt=pstmt@entry=0x1fc6648, isTopLevel=isTopLevel@entry=true, 
    setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x1fc6728, qc=0x7ffdf3b3fe30) at pquery.c:1158
#11 0x000000000078a69d in PortalRunMulti (portal=portal@entry=0x203f538, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x1fc6728, 
    altdest=altdest@entry=0x1fc6728, qc=qc@entry=0x7ffdf3b3fe30) at pquery.c:1322
#12 0x000000000078aa66 in PortalRun (portal=portal@entry=0x203f538, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, 
    dest=dest@entry=0x1fc6728, altdest=altdest@entry=0x1fc6728, qc=0x7ffdf3b3fe30) at pquery.c:791
#13 0x0000000000498ec1 in exec_simple_query (query_string=0x1fc5578 "CREATE INDEX ON bigann.items USING ivfflat (embedding vector_l2_ops) WITH (lists = 2000)") at postgres.c:1250
#14 0x0000000000789450 in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4593
#15 0x000000000070e118 in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4511
#16 BackendStartup (port=<optimized out>) at postmaster.c:4239
#17 ServerLoop () at postmaster.c:1806
#18 0x000000000070efbe in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x1fbfde0) at postmaster.c:1478
#19 0x0000000000499aec in main (argc=3, argv=0x1fbfde0) at main.c:202
```
</details>

maintenance_work_mem & shared_buffers

```
bigann=# SHOW maintenance_work_mem;
 maintenance_work_mem 
----------------------
 8522595kB
(1 row)

bigann=# SHOW shared_buffers;
 shared_buffers 
----------------
 129969576kB
(1 row)
```

**Comment by greenhal** [comment]
Looks like it was a data issue. I was loading the data using the big-ann dataset_io.py [read_fbin](https://github.com/harsha-simhadri/big-ann-benchmarks/blob/20813fb64cd73da5bbc01dfdf18e7c1a74132c16/benchmark/dataset_io.py#L137) function.

This was loading the data into a numpy table, as a np.float32 dtype,  which loaded fine.   I changed it to use a [numpy.uint8](https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.uint8) type and the index create is now running. 

Well my issue is solved, but the server should still not be crashing when this happens.

**Comment by ankane** [comment]
Hi @greenhal, can you share a script to reproduce if it's not too difficult? I can grab the data from big-ann-benchmarks. Also, how much memory does the server have?

**Comment by ankane** [comment]
It looks like infinite and NaN values weren't being checked with the binary format, which led to closest centers being set to -1. Fixed in the commit above. Thanks for reporting!
