### ISSUE TITLE
Index locking issue

### ISSUE THREAD

**Issue by knizhnik** [pgvector/pgvector#281]
Commit  d0327269 introduce the following problem:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001a9b90744 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001a9bc7c28 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x00000001a9ad5ae8 libsystem_c.dylib`abort + 180
    frame #3: 0x000000010341c9ac postgres`ExceptionalCondition(conditionName="!IsPageLockHeld || (locktag->locktag_type == LOCKTAG_RELATION_EXTEND)", fileName="lock.c", lineNumber=894) at assert.c:66:2
    frame #4: 0x00000001031af4f0 postgres`LockAcquireExtended(locktag=0x000000016d2a2078, lockmode=1, sessionLock=false, dontWait=false, reportMemoryError=true, locallockp=0x000000016d2a2070) at lock.c:893:2
    frame #5: 0x00000001031ac1f4 postgres`LockRelationOid(relid=1255, lockmode=1) at lmgr.c:117:8
    frame #6: 0x0000000102b7ef64 postgres`relation_open(relationId=1255, lockmode=1) at relation.c:56:3
    frame #7: 0x0000000102c52cb8 postgres`table_open(relationId=1255, lockmode=1) at table.c:44:6
    frame #8: 0x00000001033f1f88 postgres`SearchCatCacheMiss(cache=0x0000000138029080, nkeys=1, hashValue=3283079178, hashIndex=10, v1=16387, v2=0, v3=0, v4=0) at catcache.c:1352:13
    frame #9: 0x00000001033ef6bc postgres`SearchCatCacheInternal(cache=0x0000000138029080, nkeys=1, v1=16387, v2=0, v3=0, v4=0) at catcache.c:1294:9
    frame #10: 0x00000001033ef730 postgres`SearchCatCache1(cache=0x0000000138029080, v1=16387) at catcache.c:1162:9
    frame #11: 0x0000000103413b18 postgres`SearchSysCache1(cacheId=45, key1=16387) at syscache.c:825:9
    frame #12: 0x0000000103427d44 postgres`fmgr_info_cxt_security(functionId=16387, finfo=0x000000010d8487c8, mcxt=0x000000010d83d200, ignore_security=false) at fmgr.c:181:19
    frame #13: 0x0000000103427c54 postgres`fmgr_info(functionId=16387, finfo=0x000000010d8487c8) at fmgr.c:129:2
    frame #14: 0x0000000102b7ed18 postgres`printtup_prepare_info(myState=0x000000010d842740, typeinfo=0x000000010d83ebf8, numAttrs=2) at printtup.c:280:4
    frame #15: 0x0000000102b7de1c postgres`printtup(slot=0x000000010d83ef78, self=0x000000010d842740) at printtup.c:312:3
    frame #16: 0x0000000102eb44a4 postgres`ExecutePlan(estate=0x000000010d83d318, planstate=0x000000010d83d560, use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, numberTuples=0, direction=ForwardScanDirection, dest=0x000000010d842740, execute_once=true) at execMain.c:1701:9
    frame #17: 0x0000000102eb42cc postgres`standard_ExecutorRun(queryDesc=0x000000010d845f18, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:365:3
    frame #18: 0x0000000102eb403c postgres`ExecutorRun(queryDesc=0x000000010d845f18, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:309:3
    frame #19: 0x00000001031e1004 postgres`PortalRunSelect(portal=0x000000010d028518, forward=true, count=0, dest=0x000000010d842740) at pquery.c:924:4
    frame #20: 0x00000001031e09c8 postgres`PortalRun(portal=0x000000010d028518, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x000000010d842740, altdest=0x000000010d842740, qc=0x000000016d2a2908) at pquery.c:768:18
    frame #21: 0x00000001031db85c postgres`exec_simple_query(query_string="select * from t order by embedding <-> array[0.5, 0.5, 0.5]::vector(3);") at postgres.c:1274:10
    frame #22: 0x00000001031da930 postgres`PostgresMain(dbname="postgres", username="kk") at postgres.c:4632:7
    frame #23: 0x00000001030ce1e0 postgres`BackendRun(port=0x000000010cb04080) at postmaster.c:4461:2
    frame #24: 0x00000001030cb4e8 postgres`BackendStartup(port=0x000000010cb04080) at postmaster.c:4189:3
    frame #25: 0x00000001030c887c postgres`ServerLoop at postmaster.c:1779:6
    frame #26: 0x00000001030c73e0 postgres`PostmasterMain(argc=3, argv=0x000060000103d2e0) at postmaster.c:1463:11
    frame #27: 0x0000000102f51d54 postgres`main(argc=3, argv=0x000060000103d2e0) at main.c:198:3
    frame #28: 0x00000001a986ff28 dyld`start + 2236
```

Now `hnswbeginscan` uses LockPage to lock relation:
```
	/*
	 * Get a shared lock. This allows vacuum to ensure no in-flight scans
	 * before marking tuples as deleted.
	 */
	LockPage(scan->indexRelation, HNSW_SCAN_LOCK, ShareLock);
```

which is hold until the end of index scan.
But during index scan other relation map be locked and we got this error:
```
	/*
	 * We don't acquire any other heavyweight lock while holding the page lock
	 * except for relation extension.
	 */
	Assert(!IsPageLockHeld ||
		   (locktag->locktag_type == LOCKTAG_RELATION_EXTEND));
```

**Comment by knizhnik** [comment]
To reproduce:
```
create table t(pk integer primary key, embedding vector(3));  
insert into t values (generate_series(1,1000), array[random(), random(), random()]::vector(3));   
CREATE INDEX ON t USING hnsw (embedding vector_l2_ops);
```

Then restart backend and do search:
```
select * from t order by embedding <-> array[0.5, 0.5, 0.5]::vector(3);
```

**Comment by ankane** [comment]
Thanks @knizhnik. Reverted in 8d7abb659070259e78f5c0974dde26c9e1cda8d3. Will add a check for MVCC-compliant snapshots (like with #260), at which point I think the page locking can be removed altogether.

**Comment by knizhnik** [comment]
As far as I understand using LockPock you are trying to address the problem described here:
https://www.postgresql.org/docs/current/index-locking.html
But as far as I understand the problem exists only for non-MVCC snapshots.
Do we need to support them in HNSW index?

And if so, that how performing `GetScanItems` under this lock can solve the problem? It just extract TIDs in memory. Then lock is released and nothing prevents vacuum from removing this TIDs. Subsequent calls of `hnswgettuple` will return TIDs pointed to deleted or reused tuples.

**Comment by ankane** [comment]
Added a check for MVCC-compliant snapshots in the commit above. Going to keep the page lock for now as it ensures elements won't be replaced during `GetScanItems` (even though they can be replaced afterwards).
