### ISSUE TITLE
Server crash when inserting with ivfflat index with high number of clusters

### ISSUE THREAD

**Issue by ArthurMelin** [pgvector/pgvector#41]
Hello, thank you for this amazing extension!

However we have encountered somes server crashes when inserting rows into a table with an index which has a `lists` parameter greater than around 6500.

#### Reproduction steps:
```sql
CREATE TABLE embed (id integer NOT NULL, vec vector(384) NOT NULL);
CREATE INDEX ON embed (vec vector_cosine_ops) WITH (lists = 10000);
```
Then to trigger the crash, insert some rows (as low as 1k did it for us almost everytime).

<details><summary>Server logs</summary>
<p>

```
TRAP: FailedAssertion("((PageHeader) (page))->pd_special >= SizeOfPageHeaderData", File: "/usr/include/postgresql/server/storage/bufpage.h", Line: 317, PID: 54277)
postgres: root root [local] COPY(ExceptionalCondition+0xab)[0x5644680a2c2d]
/usr/lib/postgresql/vector.so(+0x54b1)[0x7f6309e364b1]
/usr/lib/postgresql/vector.so(+0x585c)[0x7f6309e3685c]
/usr/lib/postgresql/vector.so(ivfflatinsert+0xd1)[0x7f6309e36abe]
postgres: root root [local] COPY(index_insert+0x9b)[0x564467bf9a70]
postgres: root root [local] COPY(ExecInsertIndexTuples+0x1dd)[0x564467da2c76]
postgres: root root [local] COPY(+0x24e970)[0x564467d0b970]
postgres: root root [local] COPY(+0x24ebec)[0x564467d0bbec]
postgres: root root [local] COPY(CopyFrom+0xa64)[0x564467d0c889]
postgres: root root [local] COPY(DoCopy+0x41f)[0x564467d0afa9]
postgres: root root [local] COPY(standard_ProcessUtility+0x4a0)[0x564467f6c0b3]
postgres: root root [local] COPY(ProcessUtility+0xdb)[0x564467f6c7bc]
postgres: root root [local] COPY(+0x4acaf6)[0x564467f69af6]
postgres: root root [local] COPY(+0x4acdd6)[0x564467f69dd6]
postgres: root root [local] COPY(PortalRun+0x1c9)[0x564467f6a1a3]
postgres: root root [local] COPY(+0x4a9084)[0x564467f66084]
postgres: root root [local] COPY(PostgresMain+0x83f)[0x564467f682a4]
postgres: root root [local] COPY(+0x408e46)[0x564467ec5e46]
postgres: root root [local] COPY(+0x40b318)[0x564467ec8318]
postgres: root root [local] COPY(+0x40b565)[0x564467ec8565]
postgres: root root [local] COPY(PostmasterMain+0x1183)[0x564467ec9b9e]
postgres: root root [local] COPY(main+0x214)[0x564467e0aa52]
/usr/lib/libc.so.6(+0x23290)[0x7f63154e7290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f63154e734a]
postgres: root root [local] COPY(_start+0x25)[0x564467b7d045]
2022-10-26 08:30:59.409 UTC [53734] DEBUG:  reaping dead processes
2022-10-26 08:30:59.409 UTC [53734] DEBUG:  server process (PID 54277) was terminated by signal 6: Aborted
2022-10-26 08:30:59.409 UTC [53734] DETAIL:  Failed process was running: COPY embed (id, vec) FROM STDIN WITH (FORMAT BINARY)
2022-10-26 08:30:59.409 UTC [53734] LOG:  server process (PID 54277) was terminated by signal 6: Aborted
2022-10-26 08:30:59.409 UTC [53734] DETAIL:  Failed process was running: COPY embed (id, vec) FROM STDIN WITH (FORMAT BINARY)
2022-10-26 08:30:59.409 UTC [53734] LOG:  terminating any other active server processes
2022-10-26 08:30:59.409 UTC [53734] DEBUG:  sending SIGQUIT to process 53741
2022-10-26 08:30:59.409 UTC [53734] DEBUG:  sending SIGQUIT to process 53765
2022-10-26 08:30:59.409 UTC [53734] DEBUG:  sending SIGQUIT to process 53737
2022-10-26 08:30:59.409 UTC [53734] DEBUG:  sending SIGQUIT to process 53736
2022-10-26 08:30:59.409 UTC [53734] DEBUG:  sending SIGQUIT to process 53738
2022-10-26 08:30:59.409 UTC [53734] DEBUG:  sending SIGQUIT to process 53739
2022-10-26 08:30:59.409 UTC [53734] DEBUG:  sending SIGQUIT to process 53740
2022-10-26 08:30:59.410 UTC [53740] DEBUG:  writing stats file "pg_stat/global.stat"
2022-10-26 08:30:59.410 UTC [53740] DEBUG:  writing stats file "pg_stat/db_16385.stat"
2022-10-26 08:30:59.410 UTC [53740] DEBUG:  removing temporary stats file "pg_stat_tmp/db_16385.stat"
2022-10-26 08:30:59.410 UTC [53740] DEBUG:  writing stats file "pg_stat/db_13780.stat"
2022-10-26 08:30:59.410 UTC [53740] DEBUG:  removing temporary stats file "pg_stat_tmp/db_13780.stat"
2022-10-26 08:30:59.410 UTC [53740] DEBUG:  writing stats file "pg_stat/db_0.stat"
2022-10-26 08:30:59.410 UTC [53740] DEBUG:  removing temporary stats file "pg_stat_tmp/db_0.stat"
2022-10-26 08:30:59.410 UTC [53740] DEBUG:  shmem_exit(-1): 0 before_shmem_exit callbacks to make
2022-10-26 08:30:59.410 UTC [53740] DEBUG:  shmem_exit(-1): 0 on_shmem_exit callbacks to make
2022-10-26 08:30:59.410 UTC [53740] DEBUG:  proc_exit(-1): 0 callbacks to make
2022-10-26 08:30:59.414 UTC [53734] DEBUG:  reaping dead processes
2022-10-26 08:30:59.417 UTC [53734] DEBUG:  reaping dead processes
2022-10-26 08:30:59.417 UTC [53734] DEBUG:  server process (PID 53765) exited with exit code 2
2022-10-26 08:30:59.417 UTC [53734] DETAIL:  Failed process was running: create index on embed using ivfflat (vec vector_cosine_ops) with (lists = 10000);
2022-10-26 08:30:59.417 UTC [53734] DEBUG:  reaping dead processes
2022-10-26 08:30:59.417 UTC [53734] DEBUG:  reaping dead processes
2022-10-26 08:30:59.417 UTC [53734] DEBUG:  reaping dead processes
2022-10-26 08:30:59.417 UTC [53734] LOG:  all server processes terminated; reinitializing
```

</p>
</details>

<details><summary>GDB stack trace</summary>
<p>

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f631554c64c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f631554c64c in ?? () from /usr/lib/libc.so.6
#1  0x00007f63154fc958 in raise () from /usr/lib/libc.so.6
#2  0x00007f63154e653d in abort () from /usr/lib/libc.so.6
#3  0x00005644680a2c4f in ExceptionalCondition (conditionName=conditionName@entry=0x7f6309e3b280 "((PageHeader) (page))->pd_special >= SizeOfPageHeaderData",
    errorType=errorType@entry=0x7f6309e3b0cb "FailedAssertion", fileName=fileName@entry=0x7f6309e3b218 "/usr/include/postgresql/server/storage/bufpage.h", lineNumber=lineNumber@entry=317) at assert.c:69
#4  0x00007f6309e364b1 in PageValidateSpecialPointer (page=page@entry=0x564469f59a78 "") at /usr/include/postgresql/server/storage/bufpage.h:317
#5  0x00007f6309e3685c in InsertTuple (rel=rel@entry=0x7f6309e40fc8, itup=itup@entry=0x564469e47ac0, heapRel=heapRel@entry=0x7f6309efb728, values=values@entry=0x7fff8198cfb0) at src/ivfinsert.c:90
#6  0x00007f6309e36abe in ivfflatinsert (index=0x7f6309e40fc8, values=0x7fff8198d0f0, isnull=<optimized out>, heap_tid=0x564469e48c38, heap=0x7f6309efb728, checkUnique=<optimized out>, indexUnchanged=false,
    indexInfo=0x564469c661e8) at src/ivfinsert.c:167
#7  0x0000564467bf9a70 in index_insert (indexRelation=indexRelation@entry=0x7f6309e40fc8, values=values@entry=0x7fff8198d0f0, isnull=isnull@entry=0x7fff8198d0d0, heap_t_ctid=heap_t_ctid@entry=0x564469e48c38,
    heapRelation=heapRelation@entry=0x7f6309efb728, checkUnique=checkUnique@entry=UNIQUE_CHECK_NO, indexUnchanged=false, indexInfo=0x564469c661e8) at indexam.c:193
#8  0x0000564467da2c76 in ExecInsertIndexTuples (resultRelInfo=resultRelInfo@entry=0x564469c65ed8, slot=0x564469e48c08, estate=estate@entry=0x564469c675a0, update=update@entry=false,
    noDupErr=noDupErr@entry=false, specConflict=specConflict@entry=0x0, arbiterIndexes=0x0) at execIndexing.c:411
#9  0x0000564467d0b970 in CopyMultiInsertBufferFlush (miinfo=miinfo@entry=0x7fff8198d370, buffer=0x564469c57910) at copyfrom.c:344
#10 0x0000564467d0bbec in CopyMultiInsertInfoFlush (miinfo=miinfo@entry=0x7fff8198d370, curr_rri=curr_rri@entry=0x564469c65ed8) at copyfrom.c:426
#11 0x0000564467d0c889 in CopyFrom (cstate=cstate@entry=0x564469c65ca0) at copyfrom.c:1067
#12 0x0000564467d0afa9 in DoCopy (pstate=pstate@entry=0x564469c844c0, stmt=stmt@entry=0x564469b706a0, stmt_location=0, stmt_len=0, processed=processed@entry=0x7fff8198d490) at copy.c:299
#13 0x0000564467f6c0b3 in standard_ProcessUtility (pstmt=0x564469b71298, queryString=0x564469b6fa10 "COPY embed (id, vec) FROM STDIN WITH (FORMAT BINARY)", readOnlyTree=<optimized out>,
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x564469b71388, qc=0x7fff8198d780) at utility.c:739
#14 0x0000564467f6c7bc in ProcessUtility (pstmt=pstmt@entry=0x564469b71298, queryString=<optimized out>, readOnlyTree=<optimized out>, context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=<optimized out>,
    queryEnv=<optimized out>, dest=0x564469b71388, qc=0x7fff8198d780) at utility.c:527
#15 0x0000564467f69af6 in PortalRunUtility (portal=portal@entry=0x564469bd92f0, pstmt=pstmt@entry=0x564469b71298, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false,
    dest=dest@entry=0x564469b71388, qc=qc@entry=0x7fff8198d780) at pquery.c:1155
#16 0x0000564467f69dd6 in PortalRunMulti (portal=portal@entry=0x564469bd92f0, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x564469b71388,
    altdest=altdest@entry=0x564469b71388, qc=qc@entry=0x7fff8198d780) at pquery.c:1312
#17 0x0000564467f6a1a3 in PortalRun (portal=portal@entry=0x564469bd92f0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x564469b71388,
    altdest=altdest@entry=0x564469b71388, qc=0x7fff8198d780) at pquery.c:788
#18 0x0000564467f66084 in exec_simple_query (query_string=query_string@entry=0x564469b6fa10 "COPY embed (id, vec) FROM STDIN WITH (FORMAT BINARY)") at postgres.c:1213
#19 0x0000564467f682a4 in PostgresMain (argc=argc@entry=1, argv=argv@entry=0x7fff8198d980, dbname=<optimized out>, username=<optimized out>) at postgres.c:4496
#20 0x0000564467ec5e46 in BackendRun (port=port@entry=0x564469b97410) at postmaster.c:4530
#21 0x0000564467ec8318 in BackendStartup (port=port@entry=0x564469b97410) at postmaster.c:4252
#22 0x0000564467ec8565 in ServerLoop () at postmaster.c:1745
#23 0x0000564467ec9b9e in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0x564469b691b0) at postmaster.c:1417
#24 0x0000564467e0aa52 in main (argc=5, argv=0x564469b691b0) at main.c:209
```

</p>
</details>

#### Versions:
posgresql 14.5
pgvector v0.3.0 (379a760)

**Comment by ArthurMelin** [comment]
The crash that happens when building a new index doesn't happen in the same location, I'm assuming this is a different problem and creating a 2nd issue.

**Comment by ankane** [comment]
Hey @ArthurMelin, thanks for another report! Unfortunately, I'm not able to reproduce this one:

```sql
CREATE TABLE embed (id integer NOT NULL, vec vector(384) NOT NULL);
CREATE INDEX ON embed USING ivfflat (vec vector_cosine_ops) WITH (lists = 10000);
INSERT INTO embed SELECT i, (SELECT array_agg(random()) FROM generate_series(1, 384)) FROM generate_series(1, 1000) i;
```

From the GDB output, it looks like the page is in an unexpected state.

**Comment by ArthurMelin** [comment]
Hi thanks for the reply, I tried with your method of insertion and it crashed as well, do you have assertions enabled in your Postgres build? Maybe this bug doesn't break enough stuff to trigger a crash if they are not?

**Comment by ankane** [comment]
Thanks @ArthurMelin, was able to reproduce. Working on a fix.

**Comment by ankane** [comment]
Just pushed 0.3.1 with a fix. This uncovered a corruption issue introduced in 0.2.7, so [recreate](https://github.com/pgvector/pgvector#031) all `ivfflat` indexes after upgrading.

Thanks again for the great report!
