### ISSUE TITLE
Valgrind complains about uninitialized HnswCandidate.closer

### ISSUE THREAD

**Issue by hlinnaka** [pgvector/pgvector#441]
```
==70923== Conditional jump or move depends on uninitialised value(s)
==70923==    at 0x15709F6A: SelectNeighbors (hnswutils.c:1019)
==70923==    by 0x1570A554: HnswUpdateConnection (hnswutils.c:1144)
==70923==    by 0x156FF514: UpdateNeighborsInMemory (hnswbuild.c:392)
==70923==    by 0x156FF5D6: UpdateGraphInMemory (hnswbuild.c:415)
==70923==    by 0x156FF7AE: InsertTupleInMemory (hnswbuild.c:458)
==70923==    by 0x156FFBD1: InsertTuple (hnswbuild.c:553)
==70923==    by 0x156FFC62: BuildCallback (hnswbuild.c:584)
==70923==    by 0x2564E3: heapam_index_build_range_scan (heapam_handler.c:1699)
==70923==    by 0x156FE485: table_index_build_scan (tableam.h:1781)
==70923==    by 0x157004B8: HnswParallelScanAndInsert (hnswbuild.c:778)
==70923==    by 0x1570072F: HnswParallelBuildMain (hnswbuild.c:843)
==70923==    by 0x2B9318: ParallelWorkerMain (parallel.c:1542)
==70923== 
==70923== Conditional jump or move depends on uninitialised value(s)
==70923==    at 0x1570A072: SelectNeighbors (hnswutils.c:1047)
==70923==    by 0x1570A554: HnswUpdateConnection (hnswutils.c:1144)
==70923==    by 0x156FF514: UpdateNeighborsInMemory (hnswbuild.c:392)
==70923==    by 0x156FF5D6: UpdateGraphInMemory (hnswbuild.c:415)
==70923==    by 0x156FF7AE: InsertTupleInMemory (hnswbuild.c:458)
==70923==    by 0x156FFBD1: InsertTuple (hnswbuild.c:553)
==70923==    by 0x156FFC62: BuildCallback (hnswbuild.c:584)
==70923==    by 0x2564E3: heapam_index_build_range_scan (heapam_handler.c:1699)
==70923==    by 0x156FE485: table_index_build_scan (tableam.h:1781)
==70923==    by 0x157004B8: HnswParallelScanAndInsert (hnswbuild.c:778)
==70923==    by 0x1570072F: HnswParallelBuildMain (hnswbuild.c:843)
==70923==    by 0x2B9318: ParallelWorkerMain (parallel.c:1542)
```

Looks like we're passing an HnswCandidate with uninitialized `closer` to SelectNeighbors(). I've spent a few hours trying to track down where that comes from, but no luck.

**Comment by hlinnaka** [comment]
It seems to only occur in a parallel build. Some kind of a race condition in updating neighbors, maybe?

**Comment by hlinnaka** [comment]
This might be a false positive. I modified BuildCallback() to grab a lock in exclusive mode and hold it through the insertion, so that only one process is updating the graph, even though multiple processes take part in the build. It doesn't make the errors go away.

Another experiment: I added `Assert(e->closer == 0 || e->closer==1` to those places in SelectNeighbors. If it truly reads uninitialized memory, in an assertion-enabled build (i.e. with CLOBBER_FREED_MEMORY enabled), uninitialized memory would almost certainly have a different value. I also added a `memset(chunk, 0x7f, size);` call to HnswSharedMemoryAlloc, to make sure that shared memory is also initialized to garbage. The assertion did not fire.

The [valgrind manual](https://valgrind.org/docs/manual/mc-manual.html) says:

>  As explained above, Memcheck maintains 8 V bits for each byte in your process, including for bytes that are in shared memory. However, the same piece of shared memory can be mapped multiple times, by several processes or even by the same process (for example, if the process wants a read-only and a read-write mapping of the same page). For such multiple mappings, Memcheck tracks the V bits for each mapping independently. This can lead to false positive errors, as the shared memory can be initialised via a first mapping, and accessed via another mapping. The access via this other mapping will have its own V bits, which have not been changed when the memory was initialised via the first mapping. The bypass for these false positives is to use Memcheck's client requests VALGRIND_MAKE_MEM_DEFINED and VALGRIND_MAKE_MEM_UNDEFINED to inform Memcheck about what your program does (or what another process does) to these shared memory mappings. 

We might be hitting that scenario. I don't understand why it only gets confused on those 'closer' flags though.

**Comment by ankane** [comment]
Thanks for digging into this. Valgrind found two more issues with `make installcheck` (d0f13d4e7f085fe3118f232e38b6b67d89fe4264 and 10416b841f6a7967d43c03287b82124f966ae1ec).

Seems like this may be a false positive, but we should at least use `VALGRIND_MAKE_MEM_DEFINED` to resolve it. Going to try to get Valgrind working with the TAP tests, as well as add it to CI.

**Comment by ankane** [comment]
All of the TAP tests now pass with Valgrind (fixed another issue in 0cc883b944d5c819ebb3d6d331938715af7a441d - will follow up in #446). Added `VALGRIND_MAKE_MEM_DEFINED` in the commit above since this seems like a false positive (as far as I can tell, and it's only reported when shared memory is used).

**Comment by ankane** [comment]
Added Valgrind to CI in 72b144906a99a5359541377075f5a8f901a8f97c (just the `make installcheck` tests, as the TAP tests take 6+ hours to run).

**Comment by fila43** [comment]
I've found the same issue in the report of another analytic tool. After a short investigation, it seems that attribute `closer` is not initialized for `h2` variable at https://github.com/pgvector/pgvector/blob/4733cf253b4eff5cc492998b29f099bb304e85a7/src/hnswutils.c#L1082-L1085
